# SPDX-License-Identifier: MIT-0
#
# This file is part of the package-notes package.
#
#
# This generator reads dlopen notes [1] from binaries in the buildroot and
# creates Requires/Recommends/Suggests dependencies.
#
# The spec file can also override which features are listed and at which level
# by setting %dlopen_notes_features. The macro contains zero or more lines,
# each of which contains zero or more declarations, each in the form:
#
#    SUBPACKAGE:FEATURE:LEVEL
#
# SUBPACKAGE is the name of the subpackage where the override should apply.
# FEATURE is the name of the feature specified in the notes. And LEVEL is the
# dependency type, specified as one of the priority names 'required',
# 'recommended', 'suggested', or 'ignored' in case the dependency for the
# feature should be omitted. SUBPACKAGE and FEATURE can use shell-style
# globs.
#
# [1] https://uapi-group.org/specifications/specs/elf_dlopen_metadata/
#
# The '--subpackage=SUBPACKAGE' option (inserted below) tells the generator
# which subpackage is being processed.
#
# For example, for a package using compression libraries, we can say
# that the 'package-libs' subpackage shall carry 'Requires' on all the
# libraries needed for the 'zstd' feature, all subpackages shall carry
# 'Recommends' on all the libraries needed for the 'gzip' feature, and
# the 'package' subpackage shall carry 'Suggests' for any feature
# matching 'lzma' or 'bzip*':
#
#   %define dlopen_notes_features %{expand:
#     package-libs:zstd:required
#     *:gzip:recommended
#     # This is a comment
#     package:lzma:suggested
#     package:bzip*:suggested
#   }
#
# Additional parameters can be passed to the generator by setting
# %__dlopen_notes_{requires,recommends,suggests}_opts.
#
# To opt out, undefine the %_dlopen_notes_generator macro:
#
#   %undefine _dlopen_notes_generator

%_dlopen_notes_generator   %{_bindir}/dlopen-notes
%_dlopen_notes_generator_params %{!?_dlopen_notes_generator:true }%{_dlopen_notes_generator} --subpackage='%{name}' %{?dlopen_notes_features:--rpm-features='%dlopen_notes_features'}

%__dlopen_notes_requires   %_dlopen_notes_generator_params --rpm-fileattr=Requires
%__dlopen_notes_recommends %_dlopen_notes_generator_params --rpm-fileattr=Recommends
%__dlopen_notes_suggests   %_dlopen_notes_generator_params --rpm-fileattr=Suggests
%__dlopen_notes_protocol   multifile
%__dlopen_notes_magic      ^.*ELF (32|64)-bit.*$
