# SPDX-License-Identifier: CC0-1.0

# Add an ELF note with information about the package the code was compiled for.
# See https://fedoraproject.org/wiki/Changes/Package_information_on_ELF_objects
# for details.
%_package_note_file     %{_builddir}/.package_note-%{name}-%{version}-%{release}.%{_arch}.ld

%_package_note_flags    %{?_package_note_file:%{?name:-Wl,-dT,%{_package_note_file}}}

%_generate_package_note_file %{?_package_note_file:%{?name:if ! [ -f %{_package_note_file} ] && [ -f %{_rpmconfigdir}/generate-package-notes.sh ]; then %{_rpmconfigdir}/generate-package-notes.sh %{name} %{version}-%{release} %{_arch} >%{_package_note_file}; fi}}
